ComputerGraphics/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ComputerGraphics.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        x:Class="ComputerGraphics.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        SystemDecorations="Full"
        WindowState="FullScreen"
        Title="ComputerGraphics">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 5" />
        </Style>
        <Style Selector="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="6"></Setter>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl>
        <TabItem Header="Project One and Two" VerticalContentAlignment="Center">
            <Grid Background="White"
                  ColumnDefinitions="2*,2*,*"
                  ShowGridLines="True"
                  Margin="0 10 0 0"
                  >
                <StackPanel MinWidth="256">
                    <ScrollViewer
                            Width="256"
                            Height="256"
                            HorizontalScrollBarVisibility="Visible"
                            Margin="10 0 0 10">
                            <Image Source="{Binding OriginalImage}" />
                        </ScrollViewer>
                    <Button Name="SelectImageButton" Command="{Binding SelectImage}">Open</Button>
                    <TextBlock 
                        HorizontalAlignment = "Center" 
                        Text="{Binding Path}" />
                    <StackPanel>
                        <Border BorderBrush="black" BorderThickness="3" Margin="10" CornerRadius="30 0 30 0">
                            <Grid ColumnDefinitions="*,*,*"
                                  RowDefinitions="*,*,*"
                                  Margin="5">
                                <NumericUpDown Grid.Column="0" Grid.Row="0" Value="{Binding A1}" />
                                <NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding A2}"/>
                                <NumericUpDown Grid.Column="2" Grid.Row="0" Value="{Binding A3}"/>
                                <NumericUpDown Grid.Column="0" Grid.Row="1" Value="{Binding A4}"/>
                                <NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding A5}"/>
                                <NumericUpDown Grid.Column="2" Grid.Row="1" Value="{Binding A6}"/>
                                <NumericUpDown Grid.Column="0" Grid.Row="2" Value="{Binding A7}"/>
                                <NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding A8}"/>
                                <NumericUpDown Grid.Column="2" Grid.Row="2" Value="{Binding A9}"/>
                            </Grid>
                        </Border>
                        <Button 
                            Command="{Binding ApplyLabFilter}"
                            IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}"
                        >
                            Apply lab filter
                        </Button>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" >
                <StackPanel MinWidth="300">
                    <WrapPanel HorizontalAlignment="Center" Margin="0,0,0, 10">
                        <StackPanel Margin="0 0 0 10">
                            <ScrollViewer
                                    Width="256"
                                    Height="256"
                                    HorizontalScrollBarVisibility="Visible"
                                    Margin="10 0 0 10">
                                    <Image Source="{Binding ActiveImage}" />
                            </ScrollViewer>
                            <TextBlock IsVisible="{Binding ApplyingKMeans}">
                                Applying K Means color quantization, please wait...
                            </TextBlock>
                            <Button
                                Name="RestoreImageButton"
                                Command="{Binding RestoreImage}"
                                IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                                Restore image
                            </Button>
                            <Button
                                Name="SaveImageButton"
                                Command="{Binding SaveImage}"
                                IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                                Save image
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <Border
                                BorderBrush="black"
                                BorderThickness="3"
                                Margin="10 0 0 10">

                                <Canvas
                                    Name="FunctionCanvas"
                                    Width="256"
                                    Height="256"
                                    Background="lightgray" />
                                
                            </Border>
                            <TextBox Name="ActiveFilterNameTextBox" Text="{Binding CustomFilterName}"/>
                            <Button
                                Name="SaveCustomFilterButton"
                                Command="{Binding SaveFilter}"
                                IsEnabled="{Binding CustomFilter, Converter={x:Static ObjectConverters.IsNotNull}}">
                                Save filter
                            </Button>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel Background="yellow">
                        <TextBlock Text="KMEANS PROJECT 2 PART" Background="red"/>
                        <Button Command="{Binding KMeans}">Apply KMeans</Button>
                        <Slider
                            Value="{Binding K}" 
                            Minimum="1" 
                            Maximum="32" 
                            TickFrequency="1" 
                            TickPlacement="Outside" 
                            IsSnapToTickEnabled="True"
                        >
                            <Slider.Styles>
                                <Style Selector="Slider /template/ Thumb">
                                    <Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Value \{0:f\}'}" />
                                    <Setter Property="ToolTip.Placement" Value="Top" />
                                    <Setter Property="ToolTip.VerticalOffset" Value="-10" />
                                    <Setter Property="ToolTip.HorizontalOffset" Value="-30" />
                                </Style>
                            </Slider.Styles>
                        </Slider>
                        <WrapPanel>
                            <TextBlock>Selected K value:</TextBlock>
                            <TextBlock Text="{Binding K}"/>
                        </WrapPanel>
                        <Slider
                            Value="{Binding Iterations}" 
                            Minimum="1" 
                            Maximum="32" 
                            TickFrequency="1" 
                            TickPlacement="Outside" 
                            IsSnapToTickEnabled="True"
                        >
                            <Slider.Styles>
                                <Style Selector="Slider /template/ Thumb">
                                    <Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay, StringFormat='Value \{0:f\}'}" />
                                    <Setter Property="ToolTip.Placement" Value="Top" />
                                    <Setter Property="ToolTip.VerticalOffset" Value="-10" />
                                    <Setter Property="ToolTip.HorizontalOffset" Value="-30" />
                                </Style>
                            </Slider.Styles>
                        </Slider>
                        <WrapPanel>
                            <TextBlock>Iterations:</TextBlock>
                            <TextBlock Text="{Binding Iterations}"/>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
                </ScrollViewer>
                <ScrollViewer Grid.Column="2" MinWidth="200">
                    <StackPanel>
                        <Label Target="FunctionaFiltersPanel">Functional filters</Label>
                        <StackPanel
                            Name="FunctionaFiltersPanel"
                            IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Button Command="{Binding InvertImage}">Invert</Button>
                            <Button Command="{Binding BrightenImage}">Brighten</Button>
                            <Button Command="{Binding ContrastImage}">Contrast</Button>
                            <Button Command="{Binding GammaImage}">Gamma</Button>
                        </StackPanel>
                        <Label Target="ConvolutionalFiltersPanel">Convolutional filters</Label>
                        <StackPanel
                            Name="ConvolutionalFiltersPanel"
                            IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Button Command="{Binding IdentityImage}">Identity</Button>
                            <Button Command="{Binding BlurImage}">Blur</Button>
                            <Button Command="{Binding EdgeDetection}">Edge Detection</Button>
                            <Button Command="{Binding Emboss}">Emboss</Button>
                            <Button Command="{Binding GaussianBlur}">Gaussian Blur</Button>
                            <Button Command="{Binding SharpenImage}">Sharpen</Button>
                        </StackPanel>
                        <Label Target="ProjectTwoTasksPanel">Project 2</Label>
                        <StackPanel
                            Name="ProjectTwoTasksPanel"
                            Background="yellow"
                            IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Button Command="{Binding GrayScale}">Grayscale</Button>
                            <Button Command="{Binding DitherRandomly}">Dither randomly</Button>
                            <TextBlock Text="LAB PART" Background="red"/>
                            <Button Command="{Binding ApplyLabPart}">Apply lab part</Button>
                        </StackPanel>
                        <Label Target="CustomFunctionalFiltersPanel">Custom filters</Label>
                        <StackPanel
                            Name="CustomFunctionalFiltersPanel"
                            IsEnabled="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </TabItem>
        <!-- <TabItem Header="About" VerticalContentAlignment="Center"> -->
        <!--     <md:MarkdownScrollViewer Source="avares://ComputerGraphics/Assets/README.md"> -->
        <!--         -->
        <!--     </md:MarkdownScrollViewer> -->
        <!-- </TabItem> -->
        <!-- <TabItem Header="Experiments" VerticalContentAlignment="Center"> -->
        <!--     -->
        <!-- </TabItem> -->
    </TabControl>

</Window>